!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!6074;d
[\012  grasp [\012   legendy -37.89473684210526\012   legendx -165.5\012   version 1\012   winflags 3\012   eheight 945\012   ewidth 840\012   height 945\012   width 840\012   wbp 0\012   initlayout 0\012   yoffs 1.7631578947368496\012   xoffs -135.30263157894734\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Dodecahedron\011edge\\011D\\011\\0112\\011\\011\\011Dodecahedron\011label\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Dodecahedron\011Dodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011Dodecahedron\011getColor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dodecahedron\011getEdge\\011()D\\011\\0111\\011\\011\\011Dodecahedron\011getLabel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dodecahedron\011setColor\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Dodecahedron\011setEdge\\011(D)Z\\011\\0111\\011\\011\\011Dodecahedron\011setLabel\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Dodecahedron\011surfaceArea\\011()D\\011\\0111\\011\\011\\011Dodecahedron\011surfaceToVolumeRatio\\011()D\\011\\0111\\011\\011\\011Dodecahedron\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dodecahedron\011volume\\011()D\\011\\0111\\011\\011\\011Dodecahedron"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Dodecahedron"\012    fromclassfiledate 1538804894288\012    fromclassfilename "%\011Dodecahedron.class"\012    fromfilename "%\011Dodecahedron.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -331.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "dodList\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LDodecahedron;>;\\011DodecahedronList\011listName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011DodecahedronList\011DodecahedronList\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011c\\0111\\011\\011(Ljava/lang/String;Ljava/util/ArrayList<LDodecahedron;>;)V\\011DodecahedronList\011addDodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011\\0111\\011\\011\\011DodecahedronList\011averageSurfaceArea\\011()D\\011\\0111\\011\\011\\011DodecahedronList\011averageSurfaceToVolumeRatio\\011()D\\011\\0111\\011\\011\\011DodecahedronList\011averageVolume\\011()D\\011\\0111\\011\\011\\011DodecahedronList\011deleteDodecahedron\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0111\\011\\011\\011DodecahedronList\011editDodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)Z\\011\\0111\\011\\011\\011DodecahedronList\011findDodecahedron\\011(Ljava/lang/String;)LDodecahedron;\\011\\0111\\011\\011\\011DodecahedronList\011getList\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<LDodecahedron;>;\\011DodecahedronList\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DodecahedronList\011numberOfDodecahedrons\\011()I\\011\\0111\\011\\011\\011DodecahedronList\011readFile\\011(Ljava/lang/String;)LDodecahedronList;\\011\\0111\\011\\011\\011DodecahedronList\011summaryInfo\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DodecahedronList\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DodecahedronList\011totalSurfaceArea\\011()D\\011\\0111\\011\\011\\011DodecahedronList\011totalSurfaceToVolumeRatio\\011()D\\011\\0111\\011\\011\\011DodecahedronList\011totalVolume\\011()D\\011\\0111\\011\\011\\011DodecahedronList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DodecahedronList"\012    fromclassfiledate 1538804894440\012    fromclassfilename "%\011DodecahedronList.class"\012    fromfilename "%\011DodecahedronList.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -189.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DodecahedronListMenuApp\\011()V\\011c\\0111\\011\\011\\011DodecahedronListMenuApp\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011DodecahedronListMenuApp"\012    condition 0\012    access2 0\012    access 2490401\012    classname "DodecahedronListMenuApp"\012    fromclassfiledate 1538804894500\012    fromclassfilename "%\011DodecahedronListMenuApp.class"\012    fromfilename "%\011DodecahedronListMenuApp.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 0.5\012     y 0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011c\\011\\011\\011\\011Dodecahedron\011getLabel\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Dodecahedron\011setColor\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011Dodecahedron\011setEdge\\011(D)Z\\011\\011\\011\\011\\011Dodecahedron\011surfaceArea\\011()D\\011\\011\\011\\011\\011Dodecahedron\011surfaceToVolumeRatio\\011()D\\011\\011\\011\\011\\011Dodecahedron\011volume\\011()D\\011\\011\\011\\011\\011Dodecahedron"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DodecahedronList\\011(Ljava/lang/String;Ljava/util/ArrayList;)V\\011c\\011\\011\\011\\011DodecahedronList\011addDodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)V\\011\\011\\011\\011\\011DodecahedronList\011deleteDodecahedron\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\011\\011\\011\\011DodecahedronList\011editDodecahedron\\011(Ljava/lang/String;Ljava/lang/String;D)Z\\011\\011\\011\\011\\011DodecahedronList\011findDodecahedron\\011(Ljava/lang/String;)LDodecahedron;\\011\\011\\011\\011\\011DodecahedronList\011readFile\\011(Ljava/lang/String;)LDodecahedronList;\\011\\011\\011\\011\\011DodecahedronList\011summaryInfo\\011()Ljava/lang/String;\\011\\011\\011\\011\\011DodecahedronList\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011DodecahedronList"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012 ]!84;g
%\011Dodecahedron.java
%\011DodecahedronList.java
%\011DodecahedronListMenuApp.java
!84;f
%\011Dodecahedron.java
%\011DodecahedronList.java
%\011DodecahedronListMenuApp.java
!150;t
jgrCheckstyle0xr	%\011Dodecahedron.java	1538802307531:P	%\011DodecahedronList.java	1538802307531:P	%\011DodecahedronListMenuApp.java	1538802307531:P	
